# Mi-MusicCommunity

./: README.md  manifest.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/fan/akua/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fan/akua/exam/: App.kt  AppState.kt  Constants.kt
app/src/main/java/fan/akua/exam/activities/main/: AkuaItemAnimation.kt  MainActivity.kt  MainDataMerge.kt  MainUiState.kt  MainViewModel.kt  MenuDialog.kt
app/src/main/java/fan/akua/exam/activities/main/adapters/: MainBannerAdapter.kt
app/src/main/java/fan/akua/exam/activities/main/fragments/: BottomMenuFragment.kt  ImageFragment.kt  LyricFragment.kt
app/src/main/java/fan/akua/exam/activities/main/fragments/player/: PlayerFragment.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/fan/akua/exam/activities/main/intents/: AddSongIntent.kt  ClosePlayerPageIntent.kt  LikeMusicIntent.kt  OpenMenuIntent.kt  PlayMusicGroupIntent.kt  PlayMusicIntent.kt  SwitchPageIntent.kt
app/src/main/java/fan/akua/exam/activities/main/model/: BannerModel.kt  BaseModel.kt  GirdModel.kt  GridModel.kt  HeaderModel.kt  LargeCard.kt  LargeCardModel.kt  TitleModel.kt
app/src/main/java/fan/akua/exam/activities/splash/: SplashActivity.kt
app/src/main/java/fan/akua/exam/api/: MusicService.kt
app/src/main/java/fan/akua/exam/data/: ApiResponse.kt  HomePageInfo.kt  MusicInfo.kt  Page.kt  SongBean.kt
app/src/main/java/fan/akua/exam/data/api/: MusicService.kt
app/src/main/java/fan/akua/exam/events/: ClickMusic.kt  CloseMusic.kt  OpenMusic.kt  SwitchPage.kt
app/src/main/java/fan/akua/exam/fragments/: ImageFragment.kt  LyricFragment.kt  PlayerFragment.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/fan/akua/exam/misc/: GridItemDecoration.java
app/src/main/java/fan/akua/exam/misc/anims/: AkuaItemAnimation.kt  LikeAnim.kt
app/src/main/java/fan/akua/exam/misc/utils/: AnimatorUtils.java  AudioFocusUtils.kt  DialogUtil.java  GenericDiffUtil.kt  GenericDiffUtil2.java  ListX.kt  LogX.kt  MMKVUtils.kt  TimeUtils.kt  UI.kt  UnitX.kt  mmkvX.kt
app/src/main/java/fan/akua/exam/player/: AndroidMusicPlayer.kt  IPlayer.kt  PlayerManager.kt  TimerManager.kt
app/src/main/java/fan/akua/exam/services/: MusicPlayerService.kt  NotificationDistribute.kt
app/src/main/java/fan/akua/exam/utils/: AnimatorUtils.java  AudioFocusUtils.kt  BlurUtil.java  GenericDiffUtil.kt  GenericDiffUtil2.java  ListX.kt  LogX.kt  MMKVUtils.kt  TimeUtils.kt  UI.kt  UnitX.kt  mmkvX.kt
app/src/main/java/fan/akua/exam/view/: BlurDrawable.java  ClipPathCircleImage.java  FlowView.java
app/src/main/java/fan/akua/exam/view/playpause/: PlayPauseDrawable.java  PlayPauseView.java
app/src/main/res/anim/: complex_in.xml  complex_out.xml
app/src/main/res/drawable/: bg_button_48dp.xml  bg_mode.xml  bg_search.xml  ic_close.xml  ic_icon.xml  ic_last_song.xml  ic_like.xml  ic_menu.xml  ic_next_song.xml  ic_pausing.xml  ic_play.xml  ic_play_type_circulation.xml  ic_play_type_order.xml  ic_play_type_random.xml  ic_playing.xml  ic_rect.xml  ic_remove.xml  ic_search.xml  ic_unlike.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_terms.xml  fragment_image.xml  fragment_lyric.xml  fragment_menu.xml  fragment_player.xml  item_banner.xml  item_gird.xml  item_largecard.xml  item_menu.xml  item_type_banner.xml  item_type_gird.xml  item_type_grid.xml  item_type_header.xml  item_type_largecard.xml  item_type_title.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_panel.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/fan/akua/exam/: ExampleUnitTest.kt  ExampleUnitXTest.kt  KtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
