<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="14dp"
    android:paddingTop="10dp"
    android:paddingEnd="14dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/music_name"
        style="@style/MenuItemTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="至少还有你" />

    <View
        android:id="@+id/dot"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="#99000000"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@id/music_name"
        app:layout_constraintStart_toEndOf="@id/music_name"
        app:layout_constraintTop_toTopOf="@id/music_name" />

    <TextView
        android:id="@+id/music_author"
        style="@style/MenuItemAuthorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/music_name"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="@id/music_name"
        tools:text="林忆莲" />

    <ImageView
        android:id="@+id/music_remove"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>