<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <EditText
        android:id="@+id/search_edit_frame"
        style="@style/SearchStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autofillHints="no"
        android:background="@drawable/bg_search"
        android:drawableStart="@drawable/ic_search"
        android:gravity="start|center_vertical"
        android:hint="@string/str_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:singleLine="true"
        tools:ignore="LabelFor,RtlHardcoded" />
</LinearLayout>